{
    "data": {
	    "name": "obj",
        "classes": [
            "dog",
	        "cat"
        ],
        "train_ratio": 0.8
    },
    "model": {
        "framework": "darknet",
        "model_name": "yolov4",
	    "custom_weights": {
            "enable": false,
            "name": "darknet53.conv.74"
        },
        "generate_custom_anchors": false,
        "batch_size": 2,
	    "max_batches": 120000,
        "subdivisions": 1,
        "train_image_width": 416,
        "train_image_height": 416,
   	    "angle": 0,
        "saturation": 1.5,
        "exposure": 1.5,
        "hue": 0.1,
       "yolov3_config": {
            "learning_rate": 0.001
        },
        "yolov4_config":
        {   "learning_rate": 0.0013,
            "mosaic": false,
            "blur": false
        }
    },
    "training": {
        "gpus": [
            0
        ],
        "calculate_map": true,
        "custom_api": {
            "enable": true,
            "port": 8000
        },
        "dashboard": {
            "enable": true,
            "port": 3000
        },
        "tensorboard": {
            "enable": false,
            "port": 6006
        },
        "web_ui": {
            "enable": false,
            "port": 8090
        }
    }
}
